* {
    padding: 0;
    margin: 0;
    font-family: 'Shippori Antique B1', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    color-scheme: normal;
  }
/*HOMEPAGE*/
.banner { 
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background: rgb(11, 11, 12);

}
.navbar {
    display: flex;
    height: 20%;
    width: 85%;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-family: broadway;
    cursor: pointer;
    color:white
}

li:hover {
    transition: .3s ease;
    transform: scale(2,2);
    border-radius: 5px;
    
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.content{ 
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 300px;
    background-color: rgba(0, 0, 0, 0);
    
}
.content h1  {
    font-size: 50px;
    font-weight: 700;
}
.content p {
    font-size: 18px;
}
#download-btn {
    color: #fff;
    cursor: pointer;
    border: 1px white solid;
    border-radius: 20px;
    font-size: 17px;
    padding: 8px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
#download-btn:hover {
    transition: .5s;
    background: rgb(255, 255, 255);
    color: #000;
}
  
/*details*/
.detail-area {
    display: grid;
    margin: 150px 10px 10px 10px;
    padding: 18px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 550px;
    grid-template-areas: "image text";

}

.detail-img {
    grid-area: image;
    cursor: pointer;
    border-radius: 3px;
    overflow: hidden;
}
img {
    width: 100%;
    height: auto;
}
.detail-img:hover {
        opacity: .9;
        transition: .3s;
    
}


.detail-text {
    grid-area: text;
    display: grid;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    

}
.detail-text h1 {
    font-size: 50px;
    font-weight: 700;
}
@media (max-width: 650px) {
.navbar {
 display: inline;
 padding: 5px;
 margin: 5px;
}
.logo {
	display: none;
}
    .detail-area {
        display: grid;
        margin: 20px 10px 10px 10px;
        padding: 18px;
        grid-template-columns: 1fr;
        grid-template-rows: 380px;
        grid-template-areas: "image" "text";
    }
    .detail-img {
        grid-area: image;
        cursor: pointer;
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3px;
        background-attachment: fixed;
    }
    .detail-text {
        grid-area: text;
        display: block;
        align-items: center;
        text-align: center;
        padding: 20px;
    
    }
}
    
.icon-wrapper {
    width: 100%;
    padding: 20px;
    margin-top: 100px;
 
    
}
.icon-wrapper h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.img-icon {
    width: 100%;
    width: 130px;
    height: 130px;
    margin: 12px;
}
.icon {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.img-icon:hover {
    background: rgba(17, 19, 18, 0.205);
}

